######################## GENERAL #############################
PORT=3000
REQUEST_LIMIT=150mb
NODE_ENV=develop
DEBUG=true
 # only for routes that dont use x-api-key header
SKIP_AUTH=false
######################## GENERAL #############################


######################## SECURITY ############################
JWT_SECRET='832b45e3-01fa-4cff-97f4-31688b4b46b3'
JWT_REFRESH_SECRET='3a196537-25ef-4ec6-8e56-e9b3e894af00'
JWT_EXPIRES_IN='20s'
######################## SECURITY ############################


######################## LOG #################################
LOGGLY_TOKEN='773d341d-1a46-40fc-ac70-52654d7e6e6f'
LOGGLY_SUBDOMAIN='iws'
LOGGLY_TAGS='develop'
######################## LOG #################################


######################## DATABASE CREDENTIALS ################
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=live_experience
DB_USERNAME=postgres
DB_PASSWORD=postgres
######################## DATABASE CREDENTIALS ################


######################## TOKBOX ##############################
TOKBOX_API_KEY=46784164
TOKBOX_API_SECRET=dc0b384497d9773709d6eb4ad4532a7d4a270f7d
######################## TOKBOX ##############################

######################## REDIS ###############################
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX='cache:livestore:'
REDIS_DEFAULT_EXPIRES_IN_SECONDS=10
######################## REDIS ###############################

